<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autor_View">

    <Button
        android:id="@+id/btn_crear_Autor"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ListView
        android:id="@+id/listView_Autor"
        android:layout_width="350dp"
        android:layout_height="255dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_selec_autor"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/txt_selec_autor"
        app:layout_constraintTop_toBottomOf="@+id/txt_selec_autor" />

    <TextView
        android:id="@+id/txt_selec_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor_select"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/Txt_Autor_Tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_Autor"
        app:layout_constraintEnd_toStartOf="@+id/btn_crear_Autor"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_Autor" />

    <TextView
        android:id="@+id/txt_InfoAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/listView_Autor"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/listView_Autor"
        app:layout_constraintTop_toBottomOf="@+id/listView_Autor" />

    <Button
        android:id="@+id/btn_verLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/ver_libros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_InfoAutor"
        app:layout_constraintStart_toStartOf="@+id/txt_InfoAutor" />
</androidx.constraintlayout.widget.ConstraintLayout>